title: 内核链表的使用
date: '2024-09-10 13:32:13'
updated: '2024-09-10 20:18:40'
tags: [内核链表]
permalink: /articles/2024/09/10/1725946333272.html
---
![](https://b3logfile.com/bing/20191105.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 内核链表

```c
#define dlist_for_each(pos, head) \
    for (pos = (head)->next; pos != (head); \
         pos = pos->next)

#define dlist_for_each_safe(pos, n, head) \
    for (pos = (head)->next, n = pos->next; pos != (head); \
         pos = n, n = pos->next)
```

> 如果在遍历链表的过程中需要删除节点，应该使用list\_for\_each\_safe。
> 如果只是简单地遍历链表，而不需要删除节点，那么使用list\_for\_each就可以了。

